{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "../orders/src/event/listener/expiration-listener.ts"
  ],
  "exclude": ["node_modules"]
}
